{
  "devDependencies": {
    "@parcel/transformer-less": "2.9.2",
    "@parcel/transformer-typescript-tsc": "2.9.2",
    "@storybook/addon-actions": "7.0.9",
    "@storybook/addon-essentials": "7.0.9",
    "@storybook/addon-interactions": "7.0.9",
    "@storybook/addon-links": "7.0.9",
    "@storybook/addons": "7.0.9",
    "@storybook/react": "7.0.9",
    "@storybook/react-vite": "7.0.9",
    "@storybook/testing-library": "^0.1.0",
    "@storybook/theming": "7.0.9",
    "@types/three": "0.152.1",
    "parcel": "2.9.2",
    "process": "0.11.10",
    "storybook": "7.0.9",
    "typescript": "5.1.3",
    "vite": "4.2.0"
  },
  "dependencies": {
    "@react-three/fiber": "8.13.3",
    "framer-motion": "10.12.17",
    "npm-run-all": "4.1.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "8.0.7",
    "react-router-dom": "6.14.0",
    "styled-components": "6.0.0-rc.3",
    "three": "0.153.0"
  },
  "scripts": {
    "preinstall": "mkdir node_modules ; xattr -w com.dropbox.ignored 1 node_modules",

    "storybook": "storybook dev -p 6006",
    "dev" : "run-s prepare:dist dev:watch",
    "build" : "run-s clean:* prepare:dist production:build",

    "dev:watch": "yarn parcel --target web",

    "production:build": "yarn parcel build --target web --no-cache --no-source-maps",


    "clean:dist": "rm -Rf dist",
    "clean:cache": "rm -Rf .parcel-cache",

    "prepare:dist" : "mkdir dist ; xattr -w com.dropbox.ignored 1 dist"
  },
  "targets": {
    "web": {
      "source": "src/html/index.html",
      "distDir": "dist",
      "publicUrl": ".",
      "scopeHoist": false,
      "includeNodeModules": {
        "storybook": false
      },
      "context": "browser"
    }
  }
}
